<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
<title>
	DANCING KEY EFFECT
</title>
<style>
	body {
	background: rgb(175, 22, 22);
	}

	h1 {
	position: absolute;
	top: 50%;
	left: 20%;
	}

	h1 span {
	color: #262626;
	background: #fff;
	padding: 10px 20px;
	display: table-cell;
	box-shadow: inset 0 0 5px
				rgba(0, 0, 0, 0.3),
				0 5px 0 #ccc;
	animation: animate 0.5s infinite;
	}

	/* Specify the animation keyframes
	to be used to move the letters */
	@keyframes animate {
	0% {
		transform: translateY(0px);
	}

	50% {
		transform: translateY(-20px);
	}

	100% {
		transform: translateY(0px);
	}
	}

	/* Specify a slight delay for
	each of the letters */
	h1 span:nth-child(1) {
	animation-delay: 0.1s;
	}

	h1 span:nth-child(2) {
	animation-delay: 0.2s;
	}

	h1 span:nth-child(3) {
	animation-delay: 0.3s;
	}

	h1 span:nth-child(4) {
	animation-delay: 0.4s;
	}

	h1 span:nth-child(5) {
	animation-delay: 0.5s;
	}

	h1 span:nth-child(6) {
	animation-delay: 0.6s;
	}

	h1 span:nth-child(7) {
	animation-delay: 0.7s;
	}

	h1 span:nth-child(8) {
	animation-delay: 0.8s;
	}

	h1 span:nth-child(9) {
	animation-delay: 0.9s;
	}

	h1 span:nth-child(10) {
	animation-delay: 1s;
	}

	h1 span:nth-child(11) {
	animation-delay: 1.1s;
	}

	h1 span:nth-child(12) {
	animation-delay: 1.2s;
	}

	h1 span:nth-child(13) {
	animation-delay: 1.3s;
	}
</style>
</head>
<body>
<h1>
	<span>I</span>
	<span><i class="fa-solid fa-heart"></i></span>
	<span>L</span>
	<span>O</span>
	<span>V</span>
	<span>E</span>
	<span>O</span>
	<span><i class="fa-solid fa-heart"></i></span>
	<span>U</span>
	<span>J</span>
	<span>A</span>
	<span>A</span>
	<span>N</span>
    <SPAN>A</SPAN>
</h1>
</body>
</html>
